# EJL-Pokedex-App

./: README.md
PokedexApp/: PokedexApp.sln
PokedexApp/PokedexApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokedexApp.csproj  PokemonDetailsPage.xaml  PokemonDetailsPage.xaml.cs
PokedexApp/PokedexApp/Converters/: BoolToImageConverter.cs  BoolToTextConverter.cs
PokedexApp/PokedexApp/Model/: Pokemon.cs
PokedexApp/PokedexApp/ViewModel/: MainPageViewModel.cs
