C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_145.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_144.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_143.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_142.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_141.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_140.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_139.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_138.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_121.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_120.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_119.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_118.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_093.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_092.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_091.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_090.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_059.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_058.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_057.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_056.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_043.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_042.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_033.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_032.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_021.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_020.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_012.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_008.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_002.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_137.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_136.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_135.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_134.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_133.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_132.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_131.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_130.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_115.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_114.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_113.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_112.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_085.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_084.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_083.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_082.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_055.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_054.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_053.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_052.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_045.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_044.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_031.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_030.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_019.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_018.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_013.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_006.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\pokeball_empty.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_129.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_128.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_127.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_126.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_103.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_102.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_101.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_075.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_074.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_073.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_072.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_051.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_050.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_037.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_036.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_025.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_024.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_014.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_007.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_001.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\pokeball_round.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\pokeball_round.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\pokeball_round.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\pokeball_round.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\pokeball_round.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\pokeball.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\pokeball.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\pokeball.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\pokeball.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\pokeball.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\pokeball_round.xml
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\pokeball.xml
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\pokeball_foreground.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\pokeball_foreground.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\pokeball_foreground.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\pokeball_foreground.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\pokeball_foreground.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\pokeball_background.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\pokeball_background.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\pokeball_background.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\pokeball_background.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\pokeball_background.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_151.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_150.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_149.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_148.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_147.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_146.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_111.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_110.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_109.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_108.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_089.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_088.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_087.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_086.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_065.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_064.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_063.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_062.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_047.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_046.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_035.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_034.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_023.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_022.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_015.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_009.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_003.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_099.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_098.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_097.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_096.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_071.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_070.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_069.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_068.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_049.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_048.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_039.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_038.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_027.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_026.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_016.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_010.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_004.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_107.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_106.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_105.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_104.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_079.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_078.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_077.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_076.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_061.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_060.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_041.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_040.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_029.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_028.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_017.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_011.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\pokeball_full.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_125.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_124.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_123.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_122.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_117.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_116.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_095.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_094.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_081.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_080.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_067.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_066.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spr_1b_005.png
