C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_145.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_144.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_143.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_142.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_109.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_108.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_107.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_106.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_079.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_078.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_077.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_076.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_061.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_060.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_039.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_038.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_026.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_025.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_016.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_006.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeball_empty.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_137.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_136.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_135.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_134.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_133.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_132.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_131.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_130.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_113.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_112.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_111.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_110.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_083.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_082.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_081.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_080.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_053.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_052.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_051.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_050.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_035.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_034.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_022.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_021.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_014.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_013.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_010.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_007.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeball_full.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLargeTile.scale-400.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLargeTile.scale-200.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLargeTile.scale-150.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLargeTile.scale-125.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLargeTile.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballWideTile.scale-400.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballWideTile.scale-200.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballWideTile.scale-150.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballWideTile.scale-125.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballWideTile.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballMediumTile.scale-400.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballMediumTile.scale-200.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballMediumTile.scale-150.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballMediumTile.scale-125.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballMediumTile.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballSmallTile.scale-400.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballSmallTile.scale-200.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballSmallTile.scale-150.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballSmallTile.scale-125.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballSmallTile.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballStoreLogo.scale-400.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballStoreLogo.scale-200.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballStoreLogo.scale-150.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballStoreLogo.scale-125.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballStoreLogo.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-lightunplated_targetsize-256.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-lightunplated_targetsize-48.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-lightunplated_targetsize-32.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-lightunplated_targetsize-24.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-lightunplated_targetsize-16.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-unplated_targetsize-256.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-unplated_targetsize-48.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-unplated_targetsize-32.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-unplated_targetsize-24.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.altform-unplated_targetsize-16.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.targetsize-256.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.targetsize-48.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.targetsize-32.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.targetsize-24.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.targetsize-16.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.scale-400.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.scale-200.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.scale-150.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.scale-125.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeballLogo.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokeball.ico
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_151.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_150.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_149.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_148.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_147.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_146.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_117.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_116.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_115.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_114.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_089.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_088.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_087.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_086.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_059.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_058.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_057.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_056.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_041.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_040.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_030.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_029.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_018.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_017.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_012.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_008.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_002.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_141.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_140.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_139.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_138.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_105.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_104.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_103.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_102.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_073.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_072.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_071.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_070.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_067.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_066.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_045.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_044.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_028.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_027.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_023.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_009.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_001.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_121.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_120.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_119.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_118.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_093.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_092.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_091.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_090.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_065.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_064.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_063.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_062.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_047.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_046.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_033.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_032.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_020.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_019.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_015.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_011.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_005.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_125.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_124.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_123.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_122.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_097.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_096.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_095.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_094.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_075.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_074.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_055.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_054.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_043.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_042.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_036.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_024.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_004.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_129.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_128.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_127.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_126.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_101.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_100.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_099.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_098.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_085.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_084.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_069.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_068.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_049.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_048.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_037.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_031.scale-100.png
C:\Users\Elijah\Desktop\CPT265Project1LawyerE\CPT265Project1LawyerE\PokedexApp\PokedexApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spr_1b_003.scale-100.png
